<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanusConnectionDialog</class>
 <widget class="QDialog" name="JanusConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JanusConnectionDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,9">
     <item>
      <widget class="QLabel" name="serverUrlLabel">
       <property name="text">
        <string>Janus:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="serverUrlLineEdit">
       <property name="text">
        <string>ws://192.168.0.111:8188/ws</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,9">
     <item>
      <widget class="QLabel" name="tokenLabel">
       <property name="text">
        <string>Token:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tokenLineEdit">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,9">
     <item>
      <widget class="QLabel" name="apiSecretLabel">
       <property name="text">
        <string>Secret:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="apiSecretLineEdit">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="connectJanusPushButton">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelConnectPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
