<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticipantsListView</class>
 <widget class="QWidget" name="ParticipantsListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParticipantsListView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidgetParticipants">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
